alert("Найти следующую сумму (S = 1 + 1/2 + 1/3 + 1/4 + … + 1/n) для данного n. Вывести результат на консоль.");
var n = prompt("Введите n: ", 1);
var S = 0;
for(var i = 1; i <= n; i++){
    S += 1/i;
}
alert("Сумма = "+ S);