alert("Найти корни квадратного уравнения с данными коэффициентами a, b, c. Вывести на консоль корни или сообщение, если их нет.")
var a = prompt("Введите a: ", 1),b = prompt("Введите b: ", 2);
var c = prompt("Введите c: ", 1), D = b * b - 4 * a * c;
if (D > 0) {
    var x1 = (-b+Math.sqrt(D))/ (2 * a);
    var x2 = (-b-Math.sqrt(D))/ (2 * a);
    alert("Корни квадратного уравнения:\nx1=" + x1 + "\nx2=" + x2);
}
else if (D === 0) {
    alert("Корень квадратного уравнения:\nx=" + (-b / (2 * a)));
}
else {
    alert("нет корней");
}